#PUBLIC_URL=https://infinitris.net
PUBLIC_URL=http://localhost:3000
# Note: all custom variables must be prefixed with REACT_APP_ to be consumed by CRA
REACT_APP_FIREBASE_OPTIONS={"apiKey":"XXXXXX","authDomain":"XXXXXX","databaseURL":"XXXXXX","projectId":"XXXXXX","storageBucket":"XXXXXX","messagingSenderId":"XXXXXX","appId":"XXXXXX","measurementId":"XXXXXX"}
# for firebase storage please see https://stackoverflow.com/questions/43851742/firebase-storage-very-slow-compared-to-firebase-hosting
REACT_APP_MUSIC_ROOT_URL=https://example.com/music
REACT_APP_IMAGES_ROOT_URL=https://example.com/images
REACT_APP_LIGHTNING_DONATION=lnbc1psh742fpp593h6eqyujgcehaelted8ejpp2a8gdjl3txzgkyr8w6nue6jsyzqqdqu2askcmr9wssx7e3q2dshgmmndp5scqzpgxqyz5vqsp5yxt6kj4md7m43pnl7myxcv7ja0lr9h2f6np63h09gxlzdu358m0s9qyyssq63dqwzghm67d3qvhtlf7rztt7q40l7rfwxm8jz65g2hrzypsatzhqfr740vzx2xp37kstdgmeuf2rc8h887vq5l37vy8xxwq50mrczspe4y4ys